<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SaraAI.SystemControl</AssemblyName>
    <RootNamespace>SaraAI.SystemControl</RootNamespace>
    <AssemblyTitle>SaraAI System Control Module</AssemblyTitle>
    <Product>SaraAI 5.0</Product>
    <AssemblyDescription>Windows system integration module for SaraAI</AssemblyDescription>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core Web API -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="6.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    
    <!-- JSON handling -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    
    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    
    <!-- HTTP client for inter-module communication -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    
    <!-- Windows-specific packages (only on Windows) -->
    <PackageReference Include="System.Management" Version="7.0.2" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    
    <!-- Testing -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.15" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Include all source files -->
    <Compile Include="Controllers\**\*.cs" />
    <Compile Include="Services\**\*.cs" />
    <Compile Include="Models\**\*.cs" />
    <Compile Include="src\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Configuration files -->
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Platform-specific build settings -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <DefineConstants>$(DefineConstants);MACOS</DefineConstants>
  </PropertyGroup>

  <!-- Post-build events -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo ⚙️ SaraAI System Control module built successfully" />
  </Target>

</Project>